
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrs. B's Mentions Counter & Snake Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background: linear-gradient(to right, #ff9966, #ff5e62); /* Gradient background */
            color: white;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.5em;
            margin: 10px 0;
        }

        #counter-button {
            background-color: #ffcc00;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #counter-button:hover {
            background-color: #ffdd33;
            transform: scale(1.05);
        }

        #start-button {
            background-color: #33cc33;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
            margin: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #start-button:hover {
            background-color: #44dd44;
            transform: scale(1.05);
        }

        canvas {
            border: 4px solid white;
            display: block;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: #333;
        }

        .speed-options {
            margin: 20px 0;
        }

        .speed-options label {
            margin: 0 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Every time Mrs.B mentions she's a massage therapist</h1>
    <p>Count: <span id="count">0</span></p>
    <button id="counter-button">Mentions</button>

    <!-- Speed selection -->
    <div class="speed-options">
        <label>
            <input type="radio" name="speed" value="slow" checked> Slow
        </label>
        <label>
            <input type="radio" name="speed" value="medium"> Medium
        </label>
        <label>
            <input type="radio" name="speed" value="fast"> Fast
        </label>
    </div>

    <button id="start-button">Start Game</button>

    <h2>Snake Game</h2>
    <canvas id="snakeGame" width="400" height="400"></canvas>

    <script>
        // Persistent Counter Logic
        const countDisplay = document.getElementById('count');
        const button = document.getElementById('counter-button');
        const startButton = document.getElementById('start-button');
        const speedOptions = document.getElementsByName('speed');

        // Load count from localStorage when page loads
        let count = localStorage.getItem('count') ? parseInt(localStorage.getItem('count')) : 0;
        countDisplay.textContent = count;

        // Add event listener to button to increment count
        button.addEventListener('click', () => {
            count++;
            countDisplay.textContent = count;
            localStorage.setItem('count', count);
        });

        // Snake Game Logic
        const canvas = document.getElementById('snakeGame');
        const ctx = canvas.getContext('2d');

        const gridSize = 20;
        let snake = [{x: gridSize * 5, y: gridSize * 5}]; // Start snake in the middle
        let direction = {x: 1, y: 0}; // Start moving right
        let food = {x: gridSize * 10, y: gridSize * 10}; // Random starting position for food
        let gameInterval;
        let speed = 150; // Default speed (medium)

        // Set snake speed based on the selected option
        function getSelectedSpeed() {
            for (const option of speedOptions) {
                if (option.checked) {
                    if (option.value === 'slow') return 200;
                    if (option.value === 'medium') return 150;
                    if (option.value === 'fast') return 100;
                }
            }
            return 150; // Default to medium
        }

        // Function to start the game
        startButton.addEventListener('click', () => {
            speed = getSelectedSpeed();
            startGame();
        });

        function startGame() {
            startButton.style.display = 'none'; // Hide the start button
            clearInterval(gameInterval); // Clear any previous interval
            resetGame(); // Reset snake and food
            gameInterval = setInterval(gameLoop, speed); // Start game loop based on speed
        }

        function drawSnake() {
            ctx.fillStyle = '#66ff66'; // Snake color
            snake.forEach(part => {
                ctx.fillRect(part.x, part.y, gridSize, gridSize);
            });
        }

        function moveSnake() {
            const newHead = {x: snake[0].x + direction.x * gridSize, y: snake[0].y + direction.y * gridSize};
            snake.unshift(newHead);

            // Check if snake eats the food
            if (newHead.x === food.x && newHead.y === food.y) {
                placeFood();
            } else {
                snake.pop(); // Remove tail if no food eaten
            }

            // Adjust collision to precisely match canvas borders
            if (newHead.x < 0 || newHead.x >= canvas.width || newHead.y < 0 || newHead.y >= canvas.height) {
                clearInterval(gameInterval); // Stop the game if collision occurs
                alert('Game Over! Press the start button to restart.');
                startButton.style.display = 'block'; // Show the start button again
            } else if (collisionWithSelf(newHead)) {
                clearInterval(gameInterval);
                alert('Game Over! Press the start button to restart.');
                startButton.style.display = 'block'; // Show the start button again
            }
        }

        function drawFood() {
            ctx.fillStyle = '#ff3333'; // Food color
            ctx.fillRect(food.x, food.y, gridSize, gridSize);
        }

        function placeFood() {
            food = {
                x: Math.floor(Math.random() * canvas.width / gridSize) * gridSize,
                y: Math.floor(Math.random() * canvas.height / gridSize) * gridSize
            };
        }

        function collisionWithSelf(newHead) {
            return snake.slice(1).some(part => part.x === newHead.x && part.y === newHead.y); // Exclude head from the check
        }

        function resetGame() {
            snake = [{x: gridSize * 5, y: gridSize * 5}]; // Reset snake's position
            direction = {x: 1, y: 0}; // Reset direction to right
            placeFood();
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawSnake();
            moveSnake();
            drawFood();
        }

        // Handle keyboard input for controlling snake
        document.addEventListener('keydown', (e) => {
            switch (e.key) {
                case 'ArrowUp':
                case 'w':
                    if (direction.y === 0) direction = {x: 0, y: -1};
                    break;
                case 'ArrowDown':
                case 's':
                    if (direction.y === 0) direction = {x: 0, y: 1};
                    break;
                case 'ArrowLeft':
                case 'a':
                    if (direction.x === 0) direction = {x: -1, y: 0};
                    break;
                case 'ArrowRight':
                case 'd':
                    if (direction.x === 0) direction = {x: 1, y: 0};
                    break;
            }
        });
    </script>
</body>
</html>
    